.feature {
  padding: 10rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 6rem;
  background-color: $light-grayish-blue;

  @media screen and (max-width: 55em) {
    grid-template-columns: 1fr;
    padding: 7rem;
  }

  @media screen and (max-width: 40em) {
    padding: 5rem;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__link-box {
    width: max-content;
    border-bottom: 1px solid $moderate-cyan;
  }

  &__link {
    padding-bottom: 0.6rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    color: $moderate-cyan;

    span {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $moderate-cyan;
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
    }
  }

  &__icon {
    width: 2rem;
    height: 2rem;
    fill: $light-grayish-blue;

    @supports not (gap: 5rem) {
      & {
        margin-left: 5rem;
      }
    }

    &-testimonial {
      fill: $very-dark-blue;
    }
  }

  &__testimonial {
    background-color: #fff;
    max-width: 35rem;
    padding: 2rem;
    border-radius: 5px;
    width: 100%;
  }

  &__person {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: 1rem;
    align-items: center;

    &--item {
      grid-row: 1 / 3;
      width: 4rem;
      height: 4rem;
    }

    &--img {
      @extend %imageDefaults;
      border-radius: 50%;
    }
  }

  &--text {
    width: 80%;

    @media screen and (max-width: 55em) {
      width: 100%;
    }
  }

  &__item {
    grid-column: 2 / -1;

    @media screen and (max-width: 55em) {
      grid-area: 1 / 1 / 2 / -1;
    }
  }

  &--img {
    @extend %imageDefaults;
  }
}
